ИзучаемC#/Глава2/PractiseUsingIfElse/PractiseUsingIfElse/MainPage.xaml

<Page
    x:Class="PractiseUsingIfElse.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PractiseUsingIfElse"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="changeText" Content="Change the label if checked" HorizontalAlignment="Center" Height="65" VerticalAlignment="Center" Width="390" FontSize="20" Click="changeText_Click"/>
        <CheckBox x:Name="enableCheckbox" Content="Enable label changing&#xD;&#xA;" Grid.Column="1" HorizontalAlignment="Center" Height="65" VerticalAlignment="Center" Width="299" FontSize="20"/>
        <TextBlock x:Name="labelToChange" HorizontalAlignment="Center" Height="85" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="540" FontSize="32" FontFamily="Bradley Hand ITC" TextAlignment="Center" Text="Press Button to change my text"/>
        <Button x:Name="Result" Content="Result&#xD;&#xA;" Grid.Column="1" HorizontalAlignment="Center" Height="70" Grid.Row="1" VerticalAlignment="Top" Width="227" Click="Result_Click"/>
        <TextBlock x:Name="ResultLabel" HorizontalAlignment="Center" Height="85" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="540" FontSize="32" FontFamily="Bradley Hand ITC" TextAlignment="Center" Text="Press Button 'Result' to change my text" Grid.Column="1"/>

    </Grid>
</Page>
