ИзучаемC#/Глава16/Stopwatch/Stopwatch/View/AnalogStopwatch.xaml

<UserControl
    x:Class="Stopwatch.View.AnalogStopwatch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stopwatch.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    xmlns:viewmodel="using:Stopwatch.ViewModel">

    <UserControl.Resources>
        <viewmodel:AngleConverter x:Key="angelConverter"/>
        <viewmodel:BooleanNotConverter x:Key="notConverter"/>
        <viewmodel:StopwatchViewModel x:Name="viewModel"/>
        <Style TargetType="TextBlock">
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </UserControl.Resources>
    
    <Grid DataContext="{StaticResource ResourceKey=viewModel}" Name="baseGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <Ellipse Width="300" Height="300" Stroke="Black" StrokeThickness="2">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="45"/>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFB03F3F"/>
                    <GradientStop Color="#FFE4CECE" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

        <Rectangle RenderTransformOrigin="0.5,0.5" Width="2" Height="150" Fill="Black" Name="SecondLine">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <TranslateTransform Y="-60"/>
                    <RotateTransform Angle="{Binding Seconds,
                                             Converter={StaticResource ResourceKey=angelConverter},
                                             ConverterParameter=Seconds}"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle RenderTransformOrigin="0.5,0.5" Width="4" Height="100" Fill="Black" Name="MinuteLine">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <TranslateTransform Y="-50"/>
                    <RotateTransform Angle="{Binding Minutes,
                                     Converter={StaticResource ResourceKey=angelConverter},
                                     ConverterParameter=Minutes}"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle RenderTransformOrigin="0.5,0.5" Width="1" Height="150" Fill="Yellow">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <TranslateTransform Y="-60"/>
                    <RotateTransform Angle="{Binding LapSeconds,
                                             Converter={StaticResource ResourceKey=angelConverter},
                                             ConverterParameter=Seconds}"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle RenderTransformOrigin="0.5,0.5" Width="2" Height="100" Fill="Yellow">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <TranslateTransform Y="-50"/>
                    <RotateTransform Angle="{Binding LapMinutes,
                        Converter={StaticResource ResourceKey=angelConverter},
                        ConverterParameter=Minutes}"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse Width="10" Height="10" Fill="Black"/>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
            <Button x:Name="StartButton" Click="StartButton_Click" Content="&#xE102;" 
                        IsEnabled="{Binding Running, Converter={StaticResource notConverter}}"
                        Style="{StaticResource StopwatchButtonStyle}"/>
            <Button Name="StopButton" Click="StopButton_Click" Content="&#xE103;" IsEnabled="{Binding Running}"
                    Style="{StaticResource StopwatchButtonStyle}"/>
            <Button Name="ResetButton" Click="ResetButton_Click" Content="&#xE10E;"
                        Style="{StaticResource StopwatchButtonStyle}"/>
            <Button Name="LapButton" Click="LapButton_Click" Content="&#xE16D;" IsEnabled="{Binding Running}"
                        Style="{StaticResource StopwatchButtonStyle}"/>
        </StackPanel>
    </Grid>
</UserControl>
