ИзучаемC#/Глава11/ExcuseManager/ExcuseManager/MainPage.xaml

<Page
    x:Class="ExcuseManager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExcuseManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <local:ExcuseManager x:Name="excuseManager"/>
        <x:String x:Key="AppName">Excuse Manager</x:String>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="120,0,0,0" DataContext="{StaticResource ResourceKey = excuseManager}">
            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="Excuse" Margin="0,0,0,10"/>
            <TextBox Text="{Binding CurrentExcuese.Description, Mode=TwoWay}" Margin="0,0,20,20"/>
            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="Results" Margin="0,0,0,10"/>
            <TextBox Text="{Binding CurrentExcuse.Results, Mode=TwoWay}" Margin="0,0,20,20"/>
            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="Last used" Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <TextBox Text="{Binding CurrentExcuse.LastUsed, Mode=TwoWay}" MinWidth="300" Margin="0,0,20,0"/>
                <Button Content="Set to current time" Click="Button_Click" Margin="0,0,20,0"/>
                <TextBlock Foreground="Red" Text="{Binding CurrentExcuse.DataWarning}" Style="{StaticResource SubheaderTextBlockStyle}"/>
            </StackPanel>

            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="File Date" Margin="0,0,0,10"/>
            <TextBlock Text="{Binding FileDate}" Style="{StaticResource BaseTextBlockStyle}"/>
        </StackPanel>
    </Grid>
    <Page.BottomAppBar>
        <AppBar x:Name="appBar">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="newExcuse" Style="{StaticResource AppBarButtonStyle}" Click="newExcuse_Click" Content="&#x26F1;" />
                <Button x:Name="folder" Style="{StaticResource FolderppBarButtonStyle}" Click="folderButton_Click"/>
                <Button x:Name="random" Style="{StaticResource AppBarButtonStyle}" Content="&#x2047;" IsEnabled="False" Click="randomButton_Click" AutomationProperties.Name="Random Excuse"/>
                <Button x:Name="open" Click="open_Click" Style="{StaticResource OpenFileAppBarButtonStyle}"/>
                <Button x:Name="save" Style="{StaticResource SaveAppBarButtonStyle}" IsEnabled="False" Click="saveButton_Click"/>
                <Button x:Name="saveAs" Style="{StaticResource SaveAppBarButtonStyle}" Click="saveAsButton_Click"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>
