ИзучаемC#/Глава10/Breakfast/Breakfast/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Breakfast.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Breakfast"
    xmlns:common="using:Breakfast.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Breakfast for Lumberjacks" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid Grid.Row="1" Margin="120,0,60,60">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Lumberjack name" Margin="0,0,20,20"
                       Style="{StaticResource SubheaderTextBlockStyle}"/>

            <TextBox x:Name="lumberjackName" Margin="0,0,20,20"
                       FontSize="24" Grid.Column="1"/>
            
            <Button x:Name="addLumberjack" Margin="0,0,20,20"
                    Content="Add lumberjack" Grid.Row="1"
                    Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            
            <TextBlock Text=" Breakfast line" Margin="0,0,20,20"
                       Style="{StaticResource SubheaderTextBlockStyle}" Grid.Row="2"/>
            <ScrollViewer Margin="0,0,20,20" Grid.Row="3" Grid.RowSpan="9" FontSize="24"
                          Background="White" Foreground="Black" Content="
1. Ed&#13;
2. Billy&#13;
3. Jones&#13;
4. Fred&#13;
5. Johansson&#13;
6. Bobby"/>
            
            
                <TextBlock Text="Feed a Lumberjack" Style="{StaticResource SubheaderTextBlockStyle}" Grid.Row="2" Grid.Column="1"/>

            <RadioButton GroupName="flapjacks" FontSize="24"  Grid.Row="7" Grid.Column="1">Crispy</RadioButton>
            <RadioButton GroupName="flapjacks" FontSize="24" Grid.Row="4" Grid.Column="1">Soggy</RadioButton>
            <RadioButton GroupName="flapjacks" FontSize="24" Grid.Row="5" Grid.Column="1">Browned</RadioButton>
            <RadioButton GroupName="flapjacks" FontSize="24" Grid.Row="6" Grid.Column="1">Banana</RadioButton>
            <ListBox Grid.Row="3" Grid.Column="1" Margin="0,0,20,20">
                <ListBoxItem Content="1"/>
                <ListBoxItem Content="2"/>
                <ListBoxItem Content="3"/>
                <ListBoxItem Content="4"/>
                <ListBoxItem Content="5"/>
                <ListBoxItem Content="6"/>
                <ListBoxItem Content="7"/>
            </ListBox>
            <Button x:Name="addFlapjacks" Content="Add Flapjacks" HorizontalAlignment="Stretch"  Grid.Row="8" Grid.Column="1"/>
            <ScrollViewer Margin="0,20,0,0" Content="Ed has 7 flapjacks" BorderThickness="2" BorderBrush="White" Grid.Row="9" Grid.Column="1"/>
            <Button x:Name="nextLumberjack" HorizontalAlignment="Stretch" Content="Next limberjack"  Grid.Row="10" Grid.Column="1"/>



        </Grid>
    </Grid>
</Page>
