ИзучаемC#/Глава15/SpecialEvents/SpecialEvents/MainPage.xaml

<Page
    x:Class="SpecialEvents.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpecialEvents"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Name="panel" PointerPressed="panel_PointerPressed">
            <Border BorderThickness="10" BorderBrush="Blue" Width="155" Name="border" Margin="20" PointerPressed="border_PointerPressed">
                <Grid Name="grid" PointerPressed="grid_PointerPressed">
                    <Ellipse Fill="Red" Width="100" Height="100" Name="eclipse" PointerPressed="eclipse_PointerPressed"/>
                    <Rectangle Fill="Gray" Width="50" Height="50" Name="greyRectangle" PointerPressed="greyRectangle_PointerPressed"/>
                </Grid>
            </Border>

            <ListBox BorderThickness="1" Width="300" Height="250" Name="output" Margin="0,0,20,0"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <ToggleSwitch Header="Border sets handled" Name="borderSetsHandled"/>
            <ToggleSwitch Header="Grid sets handled" Name="gridSetsHandled"/>
            <ToggleSwitch Header="Ellipse sets handled" Name="eclipseSetsHandled"/>
            <ToggleSwitch Header="Rectangle sets handled" Name="rectangleSetsHandled"/>
            <Button Content="Update Rectangle IsHitTestVisible" Margin="0,20,20,0" Name="updateRectangle" Click="updateRectangle_Click"/>
            <ToggleSwitch IsOn="True" Name="newHitTEstVisibleValue" Header="New IsHitTestVisible value"/>
        </StackPanel>
    </Grid>
</Page>
