ИзучаемC#/Глава10/BeeManager/BeeManager/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="BeeManager.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BeeManager"
    xmlns:common="using:BeeManager.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Beehive Management System" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid Grid.Row="1" Margin="120,0,60,60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="16*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Worker Bee Asignments" Margin="0,0,0,20"
                       Style="{StaticResource SubheaderTextBlockStyle}" FontSize="32"/>
            <TextBlock Text="Job" Margin="0,0,0,20"
                       Style="{StaticResource SubheaderTextBlockStyle}" Grid.Row="1"/>
            <TextBlock Text="Shifts" Margin="0,0,0,20"
                       Style="{StaticResource SubheaderTextBlockStyle}" Grid.Row="1" Grid.Column="1"/>

            <ComboBox SelectedIndex="0" Grid.Row="2" Margin="0,0,20,20">
                <ComboBoxItem Content="Baby bee tutoring"/>
                <ComboBoxItem Content="Egg care"/>
                <ComboBoxItem Content="Hive maintenace"/>
                <ComboBoxItem Content="Honey manufacturing"/>
                <ComboBoxItem Content="Nectar collector"/>
                <ComboBoxItem Content="Sting patrol"/>
            </ComboBox>
            <ListBox SelectedIndex="0" Grid.Row="2" Grid.Column="1" Margin="0,0,20,20">
                <ListBoxItem Content="1" />
                <ListBoxItem Content="2"/>
                <ListBoxItem Content="3"/>
                <ListBoxItem Content="4"/>
                <ListBoxItem Content="5"/>
                <ListBoxItem Content="6"/>
                <ListBoxItem Content="7"/>
            </ListBox>
            <Button x:Name="assignJob" Margin="0,0,20,20" Content="Assign this job to a bee"
                    Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            
            <Button x:Name="workNext" Margin="0,0,20,20" 
                    Content="Work the next shift"
                    Grid.RowSpan="4" Grid.Column="2"
                    FontSize="24" HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"/>

            <ScrollViewer FontSize="24" Background="White" 
                          Foreground="Black" Grid.Row="4" Grid.ColumnSpan="3" Content="
Report for shift #20&#13;
Worker #1 will be done with 'Nectar collector' after this shift&#13;
Worker #2 finished the job&#13;
Worker #3 is not working&#13;
Worker #4 is doinf" />
            

        </Grid>
    </Grid>
</Page>
