ИзучаемC#/Глава15/BallEvents/BallEvents/MainPage.xaml

<Page
    x:Class="BallEvents.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BallEvents"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:BAseballSimulator x:Name="baseballSimulator"/>
        <x:String x:Key="AppName">Baseball Simulator</x:String>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DataContext="{StaticResource baseballSimulator}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Trajectory" Margin="20,20,0,20" FontSize="25"/>
            <TextBox Text="{Binding Trajectory, Mode=TwoWay}" Width="200" HorizontalAlignment="Left" Margin="20,20,0,20" Name="Trajectory"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Distance" Margin="20,20,0,20" FontSize="25"/>
            <TextBox Text="{Binding Distance, Mode=TwoWay}" Width="200" HorizontalAlignment="Left" Margin="20,20,0,20" Name="Distane"/>
        </StackPanel>
        
        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="Pitcher says" Margin="20,20,0,20" FontSize="25" Grid.Column="1"/>
        <ListView ItemsSource="{Binding PitcherSays}" Grid.Column="1" Margin="20,89,20,20" Grid.RowSpan="2"/>

        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="Fan says" Margin="20,20,0,20" FontSize="25" Grid.Column="1" Grid.Row="2"/>
        <ListView ItemsSource="{Binding FanSays}" Grid.Column="1" Margin="20,89,20,20" Grid.RowSpan="2" Grid.Row="2"/>
        <Button Content="Play ball!" HorizontalAlignment="Left" Margin="20,20,0,20" Grid.Row="2" Width="200" FontSize="25" Click="Button_Click"/>
    </Grid>
</Page>
