ИзучаемC#/Глава2/App3/App3/MainPage.xaml

<Page
    x:Class="App3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button4" Content="A loop" HorizontalAlignment="Center" Height="65" VerticalAlignment="Center" Width="150" Grid.Row="1" Grid.Column="2" Click="button4_Click"/>
        <Button x:Name="button1" Content="Show a message" HorizontalAlignment="Center" Height="65" VerticalAlignment="Center" Width="150" Click="button1_Click"/>
        <Button x:Name="button2" Content="Another Conditional test" HorizontalAlignment="Center" Height="65" Grid.Row="1" VerticalAlignment="Center" Width="210" Click="button2_Click"/>
        <Button x:Name="button3" Content="If/else" Grid.Column="1" HorizontalAlignment="Center" Height="65" VerticalAlignment="Center" Width="160" Click="button3_Click"/>
        <TextBlock x:Name="myLabel" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="256" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="1366" Style="{StaticResource BodyTextBlockStyle}"/>

    </Grid>
</Page>
